                                     ,,╓╓,.
                                  ╓╦╫╫╫╫╫╫╫╫╫D╦
       ,,,,                     ,Ñ╫╫╬▓▓▓▓▓▓▓▓▓▒╫N
   ╓╦╫╫╫╬╬░╫╫ÑN,               ,╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫N
 ╔Ñ╬╬▓▓▓▓▓▓▓▓▓╫╫Ñ              ╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╫
╔╫╣▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫⌐       ,,,,j╫╫╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╫
╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╫╫╦╥≡╨*^``````"╨╩╫╫╫▓▓▓▓▓▓▓▓▓▓▓░H
╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░Ñ^                `╙╩Ñ╫▀▓▓▓▓▓▀Ñ^
╙╫▓▓▓▓▓▓▓▓▓▀▀MÑ^                      ``╨╩░╫╫╫┘
 "╫▓▓▓▓▓▓▓▓▀╩`                        ``»»»░╩░N,
   "╩╫▀▀▀▀╫`       ╓,                 ╓⌂»»»»░░░░░╦
       "ÑÑ          ╙▀╗,          ,▄Φ▀╙ »»»»░░░░░░░]w,⌐
       ]░⌐           ,▄▌╜         ▀▌φ  `»»»»n░░░░░░░»╙N
       ╫░N      »» gÅ╨    ╓▌┘╖╜▓    ╙▀Φ⌐ `»»░░░░░░░░╦╥``≈
       ╫╫░░╥,   ``   `     ╙╜╙╜╙         ,ûnn░░░░░░░░░N  `,
        ╬╫╫╦░░]╦.                      »»»»»░░░░░░░░░░░░   ¼
         "╬╫╫Ñ╦╥»`░»                  `»»»»»░░░░░░░░░░░╫Ñ   H
           Ñ╨╩╫╫╫ÑN╥,                 »»»»n░░░░░░░░░░░░╩   ╬H
                "╩ÑÑ╨                 »»»»»░░░░░░░░░░╩   ,╬╫H
                                     »»»»»░░░░░░░░░╨    ╦╫╫╩
                                    »»»»»░░░░░░░Ñ^    ╦╫╫R`
          ,╓▄ΦΦ▀▀▀▀▀▀▀▀▀Φ▄▄╓       »»»»»░░░░░░╨`   ,╦╫╫╩`
      ,▄Φ▀▀'               "▀▀▄▄ '»»»»»░░░░╨`    ╔Ñ╫╫╩
    ▄▓▀`                       ╙▓▄⌂»»»░░╨^    ╓D╬░Ñ╨
  ▄▌^  r                      ,»»╙▀▓▄═`    ╓╦╫╫╫▓▓╩
      j                     :»»»»░"`▀▌, ╔D╫╫╫╩^  ╙▓
      ╫                   '»»░"`    ╓╬▓▓▒╫╩^      ║▓
      ╫╕               ,»~``    ╓╦Ñ╫╫╫Ñ╩▀▄         ▓L
      ╚╫w       `````      ,╦╦╫╫╫╫╫Ñ╨    "▀▄,      ▓M
       ╙╫Ñ╦,       ,,╥╦╦Ñ╫╫╫╫╫╫Ñ╨`         `╙▓▄▄▄▄▓╨
         ╙Ñ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╩"
            "╙╩╩╩Ñ╩╩╩╨"`
