# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[sound]
interval=1
label=Volume: 
color=#fff
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################
#
[backlight]
interval=1
color=#fff
label=Screen: 
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################

[backlight_kb]
interval=1
color=#fff
label=Keyboard: 
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################

[battery]
interval=10
color=#fff
label=Battery: 
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################

# Disk usage
#
# my root / partition
[disk]
label=Disk: /
instance=/dev/nvme0n1p2
interval=30
color=#fff

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################

[bluetooth]
interval=5 
label=Bluetooth: 
color=#fff

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################6

[network]
interval=5
label=Network: 
color=#fff

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################6

[date]
command=date
interval=1 
label=Date: 
color=#fff

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

