[colors]
;background = ${xrdb:color0:#222}
background = #1a1c1e
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #abb2bf
primary = 
secondary = 
alert = 

[bar/mybar]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21

bottom = false
radius = 5.0
fixed-center = true

padding-right = 1

module-margin-left = 1
module-margin-right = 1

override-redirect = true

modules-left = i3
modules-right = pulseaudio wired-network cpu

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 2

[module/wired-network]
type = internal/network
interface = eno1
label-connected = 
interval = 3.0

[module/i3]
type = internal/i3

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>
label = " | CPU %percentage%%"
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#0a0}%{F-}
ramp-coreload-1 = %{F#0a0}%{F-}
ramp-coreload-2 = %{F#0a0}%{F-}
ramp-coreload-3 = %{F#0a0}%{F-}
ramp-coreload-4 = %{F#f80}%{F-}
ramp-coreload-5 = %{F#f80}%{F-}
ramp-coreload-6 = %{F#f00}%{F-}
ramp-coreload-7 = %{F#f00}%{F-}

######### arrow #############

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #1a1c1e

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #bc5068

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #362d58
content-background = #bc5068

[module/arrow5]
type = custom/text
content = "%{T2} %{T-}"
content-font = 4
content-foreground = #bc5068
content-background = #362d58

[module/arrow6]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #362d58

[module/arrow7]
type= custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #362d58

[module/arrowblank]
type= custom/text
content = "%{T2}%{T-}"
content-font = 2
content-foreground = #bc5068
content-background = #bc5068

[module/arrow8]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #362d58
content-background = #1a1c1e


