set-option -g prefix C-b

set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sa terminal-overrides 'tmux-256color:RGB'

bind o split-window -h
bind e split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# sets the homosexual title bar on top
set -g pane-border-status top
set-option -g default-shell /bin/zsh

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'

