# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################6

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= HD /home 
interval=30
color=#fff
separator_block_width=10

# my root / partition
[disk]
label=/ 
instance=/dev/sdb3
interval=30
color=#fff

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################

[date]
command=date
interval=1 
label= 
color=#fff

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#b16286
########################6

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

